<!DOCTYPE html>
<html>
<head>
	<title>ITDAYS 2018 | Futsal Competition</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	*{	
		box-sizing: border-box;
	} body {
		margin: 0;
		padding: 0;
		background-image: url("images/bgit2.jpg"); 
		background-size: cover;
		background-position: center;
		font-family: sans-serif ;
		color: yellow;
		border-color: white;
	} h1,p {
		font-family: sans-serif;
		color:olive;
	} section {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		height: 400px;
		width: 1200px;
		background-color: white;
		box-shadow: 10px 10px 30px ;
		display: flex;
	} .content {
		width: calc(50% - 50px);
		height: 100%;
		background-color: white;
		padding: 2% 5%;
		line-height: 1.5em;
		font-size: 18px;
		text-align: justify;
	} .imagebox {
		width: calc(50% + 50px);
		height: 100%;
		background-color: #ff2;
		border-left: 100px solid white;
		border-bottom: 400px solid transparent;
		background-image: url("images/acara/bg1.jpg");
		background-position: -150px 0px;
	}


	</style>
</head>
<body>
<section class="skewbox">
		<div class ="content">
			<h1>FUTSAL COMPETITION</h1>
			<p>
			(Internal) Lomba akan diadakan pada hari Senin, 17 September 2018 - Selasa, 18 September 2018 dan babak final akan dilaksanakan pada hari Jumat, 21 September 2018. Lomba ini akan diikuti 10 tim futsal laki-laki (tiap angkatan dari 2014, 2015, 2016, 2017, 2018 maksimal 2 tim) dan 4 sampai 10 tim futsal perempuan. Lomba akan dimulai pukul 16.00 sampai selesai di lapangan futsal kampus paingan. Lomba ini akan diambil 3 pemenang untuk tim laki - laki dan 3 pemenang untuk tim perempuan.<br><a href="acara.html">Kembali</a>
			</p>
		</div>
		<div class="imagebox"></div>
	</section>

		<div id="share">
		  <!-- facebook -->
		  <a class="facebook" href="https://www.facebook.com/share.php?u={{url}}&title={{title}}" target="blank"><img src="images/share/facebook.png"></a>

		  <!-- instagram -->
		  <a class="instagram" href="" target="blank"><img src="images/share/instagram.png"></a>

		  <!-- twitter -->
		  <a class="twitter" href="https://twitter.com/intent/tweet?status={{title}}+{{url}}" target="blank"><img src="images/share/twitter.png"></a>

		  <!-- youtube -->
		  <a class="youtube" href="" target="blank"><img src="images/share/youtube.png"></a> 
		</div>
</body>
</html>
