<!DOCTYPE html>
<html>
<head>
	<title>ITDAYS 2018 | Pro Evolution Soccer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	*{
		box-sizing: border-box;
	} body {
		margin: 0;
		padding: 0;
		background-image: url("images/bgit2.jpg"); 
		background-size: cover;
		background-position: center;
		font-family: sans-serif;
		color: yellow;
	} h1,p {
		font-family: sans-serif;
		color:olive;
	} section {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		height: 400px;
		width: 1200px;
		background-color: white;
		box-shadow: 10px 10px 30px	;
		display: flex;
	} .content {
		width: calc(50% - 50px);
		height: 100%;
		background-color: white;
		padding: 2% 5%;
		line-height: 1.5em;
		font-size: 18px;
		text-align: justify;
	} .imagebox {
		width: calc(50% + 50px);
		height: 100%;
		background-color: #ff0;
		border-left: 100px solid white;
		border-bottom: 400px solid transparent;
		background-image: url("images/acara/bg4.jpg");
		background-position: -1140px 0px;
	}


	</style>
</head>
<body>
	<section class="skewbox">
		<div class ="content">
			<h1>PRO EVOLUTION SOCCER</h1>
			<p>
			LombaPro Evolution Soccer merupakan seluruh rangkaian kegiatan IT Days 2018. Dalam kompetisi ini peserta diajak untukberpartisipasi dalam rangkaian IT Days 2018 yang bertema “Glow in the Dark”.Dengan demikian, Peserta diajak untuk mengapresiasikan dirinya dibidang game yang diminati remaja pada saat ini. Kompetisi ini ditujukan untuk Mahasiswa Teknik Informatika dan Mahasiswa Sanata Dharma tanpa dibatasi keahlian apapun. Kompetisi ini dapat diikuti oleh Individu.<br><a href="acara.html">Kembali</a>
			</p>
		</div>
		<div class="imagebox"></div>
	</section>
		<div id="share">
		  <!-- facebook -->
		  <a class="facebook" href="https://www.facebook.com/share.php?u={{url}}&title={{title}}" target="blank"><img src="images/share/facebook.png"></a>

		  <!-- instagram -->
		  <a class="instagram" href="" target="blank"><img src="images/share/instagram.png"></a>

		  <!-- twitter -->
		  <a class="twitter" href="https://twitter.com/intent/tweet?status={{title}}+{{url}}" target="blank"><img src="images/share/twitter.png"></a>

		  <!-- youtube -->
		  <a class="youtube" href="" target="blank"><img src="images/share/youtube.png"></a> 
		</div>

</body>
</html>